loopertool/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Looper Tool" Height="400" Width="707" MinWidth="696" MinHeight="400">
    <Window.Background>
        <ImageBrush ImageSource="Untitled-1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="216" Margin="10,132,0,0" VerticalAlignment="Top" Width="295">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF29B8DF" Opacity="0"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="216" Margin="383,132,0,0" VerticalAlignment="Top" Width="295">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0DA0C1" Opacity="0"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
        </Border>
        <Button x:Name="set" Content="Set Waypoint" HorizontalAlignment="Left" Height="34" Margin="383,73,0,0" VerticalAlignment="Top" Width="121" Foreground="White" BorderBrush="#FFFF7575" BorderThickness="0" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFFF5858" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="get" Content="Get Location" HorizontalAlignment="Left" Height="34" Margin="185,73,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF7575" BorderThickness="0" ClipToBounds="True" Foreground="White" Click="get_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFFF5858" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="10,22,0,0" TextWrapping="Wrap" Text="Share your coordinates and navigate through the universe using the Looper Tool" VerticalAlignment="Top" Width="668" BorderBrush="{x:Null}" Foreground="#FF81E8FF" SelectionBrush="{x:Null}" TextAlignment="Center" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
